{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=parkir2;Username=postgres;Password=postgres;",
    "LocalDb": "Host=localhost;Database=parkirc_local;Username=postgres;Password=xxx",
    "MainDb": "Host=main-server;Database=parkirc;Username=postgres;Password=xxx"
  },
  "SiteIdentity": {
    "SiteName": "Nama Tempat Parkir Anda",
    "CompanyName": "Nama Perusahaan Anda",
    "Address": "Alamat Lengkap",
    "Phone": "Nomor Telepon",
    "Email": "email@perusahaan.com",
    "Logo": "/images/logo.png",
    "Currency": "Rp",
    "TimeZone": "Asia/Jakarta"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "your-email@gmail.com",
    "Password": "your-app-specific-password",
    "FromEmail": "your-email@gmail.com",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "Console": {
      "FormatterName": "Simple",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": false,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss "
      }
    },
    "File": {
      "BasePath": "logs",
      "FileNamePattern": "parkirc-{Date}.log",
      "FileSizeLimitBytes": 10485760,
      "RetainedFileCountLimit": 10
    }
  },
  "EntityFramework": {
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false
  },
  "NLog": {
    "throwConfigExceptions": true,
    "targets": {
      "async": true,
      "logfile": {
        "type": "File",
        "fileName": "logs/parkirc-${shortdate}.log"
      },
      "logconsole": {
        "type": "Console"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "logconsole"
      },
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "logfile"
      }
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5050"
      }
    }
  },
  "AllowedHosts": "*",
  "Printer": {
    "DefaultName": "TM-T82X-S-A",
    "Driver": "escpos",
    "Connection": "usb://EPSON/TM-T82X-S/A",
    "PaperWidth": 80,
    "CharactersPerLine": 42,
    "AutoCut": true,
    "CashDrawer": {
      "Enabled": true,
      "PulseOn": 120,
      "PulseOff": 240
    }
  },
  "Monitoring": {
    "EnabledComponents": ["Database", "Printer", "Camera"],
    "CheckInterval": 60,
    "NotifyOnFailure": true,
    "AlertEmail": "admin@example.com",
    "FrameBufferSize": 1048576,
    "LoopCheckIntervalMs": 100,
    "CameraCheckIntervalMs": 33,
    "EnableImageEncryption": true,
    "MaxFrameHistory": 100
  },
  "Backup": {
    "ScheduledTime": "03:00",
    "KeepDays": 7,
    "IncludeUploads": true,
    "IncludeConfig": true,
    "MaxDiskUsagePercent": 80
  },
  "ExitGate": {
    "DefaultMethod": "Barcode",
    "AllowManualEntry": true,
    "RequireOperatorApproval": false,
    "BarcodePrefix": "PK-",
    "AutoOpenGate": true
  },
  "SyncSettings": {
    "SyncIntervalMinutes": 5,
    "MainServerUrl": "https://main-server",
    "ApiKey": "xxx"
  },
  "Security": {
    "EncryptionKey": "YOUR_BASE64_ENCRYPTION_KEY_HERE",
    "EncryptionIV": "YOUR_BASE64_IV_HERE",
    "TokenExpirationHours": 24,
    "RequireHttps": false,
    "RequireSecureConnection": false
  },
  "Jwt": {
    "Key": "YOUR_JWT_SECRET_KEY_HERE",
    "Issuer": "ParkIRC",
    "Audience": "ParkIRCClient",
    "ExpiryInMinutes": 60
  },
  "Cache": {
    "DefaultExpirationMinutes": 10,
    "MaxItems": 1000,
    "EnableCompression": true
  },
  "HardwareRedundancy": {
    "MaxRetries": 3,
    "RetryDelaySeconds": 5,
    "FailureThresholdMinutes": 5,
    "FailureThresholdCount": 5,
    "EnableAutoFailover": true
  },
  "Hardware": {
    "Camera": {
      "Type": "Webcam",
      "DeviceIndex": 0,
      "Resolution": "640x480",
      "BackupType": "IP",
      "BackupIp": "192.168.1.100",
      "BackupPort": 8080,
      "BackupUsername": "admin",
      "BackupPassword": "admin"
    },
    "Gate": {
      "ComPort": "COM1",
      "BaudRate": 9600,
      "BackupComPort": "COM2",
      "EnableSafetyCheck": true,
      "AutoCloseDelay": 5000
    },
    "Printer": {
      "Name": "TM-T82X-S-A",
      "BackupName": "TM-T82X-S-A Backup",
      "PaperWidth": 80,
      "EnableAutoCut": true
    }
  },
  "Storage": {
    "ImagePath": "Images",
    "EntrySubfolder": "Entry",
    "ExitSubfolder": "Exit",
    "BackupPath": "Backup",
    "RetentionDays": 30,
    "EnableCompression": true
  },
  "PrinterSettings": {
    "ComPort": "/dev/usb/lp0",
    "PrinterName": "TM-T82X-S-A",
    "BaudRate": 9600,
    "Timeout": 5000,
    "MaxRetries": 3,
    "EnableBuffering": true,
    "BufferSize": 4096,
    "PaperWidth": 80,
    "CharactersPerLine": 42,
    "AutoCut": true
  }
}
