{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=parkir_db;Username=postgres;Password=1q2w3e4r5t",
    "LocalDb": "Host=localhost;Database=parkirc_local;Username=postgres;Password=xxx",
    "MainDb": "Host=main-server;Database=parkirc;Username=postgres;Password=xxx"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "your-email@gmail.com",
    "Password": "your-app-specific-password",
    "FromEmail": "your-email@gmail.com",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NLog": {
    "throwConfigExceptions": true,
    "targets": {
      "async": true,
      "logfile": {
        "type": "File",
        "fileName": "logs/parkirc-${shortdate}.log"
      },
      "logconsole": {
        "type": "Console"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "logconsole"
      },
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "logfile"
      }
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5126"
      },
      "Https": {
        "Url": "https://localhost:5127"
      }
    }
  },
  "AllowedHosts": "*",
  "Printer": {
    "DefaultName": "EPSON_TM_T82",
    "Driver": "escpos",
    "Connection": "usb://EPSON/TM-T82",
    "PaperWidth": 80,
    "CharactersPerLine": 42,
    "AutoCut": true,
    "CashDrawer": {
      "Enabled": true,
      "PulseOn": 120,
      "PulseOff": 240
    }
  },
  "Monitoring": {
    "EnabledComponents": ["Database", "Printer", "Camera"],
    "CheckInterval": 60,
    "NotifyOnFailure": true,
    "AlertEmail": "admin@example.com"
  },
  "Backup": {
    "ScheduledTime": "03:00",
    "KeepDays": 7,
    "IncludeUploads": true,
    "IncludeConfig": true,
    "MaxDiskUsagePercent": 80
  },
  "ExitGate": {
    "DefaultMethod": "Barcode",
    "AllowManualEntry": true,
    "RequireOperatorApproval": false,
    "BarcodePrefix": "PK-",
    "AutoOpenGate": true
  },
  "SyncSettings": {
    "SyncIntervalMinutes": 5,
    "MainServerUrl": "https://main-server",
    "ApiKey": "xxx"
  }
}
